# ChemicalIngredients

./: .gitignore  README.md  pom.xml
src/main/antlr4/org/tappoz/parser/: ChemicalIngredientsGrammar.g4
src/main/java/org/tappoz/bean/: BasicAmount.java  IngredientContent.java  WrapperAmount.java
src/main/java/org/tappoz/bean/validated/: ValidatedAmount.java  ValidatedChemicalIngredient.java
src/main/java/org/tappoz/enums/: UnitOfMeasure.java
src/main/java/org/tappoz/listener/: CustomIngredientListener.java
src/main/java/org/tappoz/run/: ChemicalIngredientsRunner.java  TestRun.java
src/main/java/org/tappoz/service/: ChemicalParsingService.java  ChemicalStringProcessorService.java  FlowInformationAggregationService.java  HelloService.java  IngredientLabelCleaningService.java
src/main/java/org/tappoz/service/adapter/: IngredientAdapter.java
src/main/java/org/tappoz/util/: AmountStaticUtil.java
src/main/resources/: logback.xml  spring-config.xml
src/test/java/org/tappoz/service/: ChemicalParsingServiceUnitTest.java  FlowInformationAggregationServiceIntegrationTest.java  HelloServiceTests.java
